@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
	box-sizing: border-box;
}
body {
	font-family: 'Roboto', sans-serif;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	margin: 0;
}

.container {
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	grid-template-rows: 40px 80px 40px 1fr;
}

.sidebar {
	display: grid;
	grid-column: 1 / 2;
	height: 100vh;
	grid-template-rows: 2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 4fr;
	background-color: #5197f3;
	color: white;
}

.dashboard {
	align-self: center;
	font-size: 1.6rem;
	grid-row: 1 / 2;
	font-weight: 700;
	padding-left: 1rem;
}

.side-item {
	align-self: center;
	justify-self: left;
	padding-left: 1rem;
	font-size: 1.2rem;
	font-weight: 700;
}

a {
	text-decoration: none;
	color: white;
	padding-left: 0.5rem;
}

.home {
	grid-row: 2 / 3;
}

.profile {
	grid-row: 3 / 4;
}

.messages {
	grid-row: 4 / 5;
}

.history {
	grid-row: 5 / 6;
}

.tasks {
	grid-row: 6 / 7;
}

.communities {
	grid-row: 7 / 8;
}

.settings {
	grid-row: 9 / 10;
}

.support {
	grid-row: 10 / 11;
}

.privacy {
	grid-row: 11 / 12;
}

.search-bar {
	grid-column: 2 / 4;
	grid-row: 1 / 2;
	display: grid;
	grid-template-columns: 1.5fr 16fr 1fr 2fr 4fr;
}

.search-container {
	align-self: end;
}

.search {
	width: 80%;
	height: 1.5rem;
	border-radius: 0.75rem;
	border: none;
	background-color: #e5e7eb;
}

.magnify-container {
	align-self: end;
	justify-self: center;
}

.bellicon-container {
	align-self: center;
}

.icon-container {
	align-self: end;
}

.name-container {
	align-self: center;
	font-weight: 700;
}

.nav-bar {
	display: grid;
	grid-column: 2 / 4;
	grid-row: 2 / 3;
	z-index: 100;
	grid-template-columns: 1fr 6fr 1fr 1fr 1fr;
	box-shadow: rgba(0, 0, 0, 0.3) 2px 2px 3px;
}

.lg-icon {
	height: 50px;
}

.lg-icon-container {
	justify-self: end;
	align-self: end;
}

.title-text {
	align-self: end;
	align-items: end;
	margin-left: 20px;
}

h3 {
	margin-top: -25px;
}

.button-container {
	align-self: center;
	justify-self: center;
	font-size: 12px;
}

button {
	width: 5rem;
	height: 1.8rem;
	border-radius: 0.75rem;
	background-color: #60a5fa;
	color: white;
	font-size: 8px;
	font-weight: 700;
	border: none;
}

.title-line {
	grid-column: 2 / 4;
	grid-row: 3 / 4;
	background-color: #e5e7eb;
	display: grid;
	grid-template-columns: 3fr 1fr;
	font-weight: 600;
	font-size: 0.95rem;
}

.p1 {
	grid-column: 1 / 2;
	margin-left: 10px;
}

.p2 {
	grid-column: 2 / 3;
}

.card-container {
	max-height: 100%;
	display: grid;
	grid-column: 2 / 3;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 40px;
	gap: 20px;
	background-color: #e5e7eb;
}

.card-1,
.card-3,
.card-5 {
	margin-left: 15px;
}

.card-2,
.card-4,
.card-6 {
	margin-right: 15px;
}
.card {
	background-color: white;
	border-radius: 6px;
	justify-items: left;
	padding-left: 20px;
	border-left: 8px solid #facc15;
	box-shadow: rgba(0, 0, 0, 0.3) 2px 2px 3px;
	display: grid;
	grid-template-rows: 3fr 1fr;
	align-self: top;
}

.card-header {
	font-size: 1.1rem;
	font-weight: 700;
}

.card-main {
	align-self: center;
}

.icon-row {
	display: grid;
	width: 100%;
	justify-content: end;
	grid-template-columns: 3fr 1fr 1fr 1fr;
}

.right-bar {
	display: grid;
	grid-template-rows: 1fr 40px 1fr 60px;
	background-color: #e5e7eb;
	max-height: 100%;
}

.announcements {
	display: grid;
	grid-template-rows: 1fr 1fr 1fr;
	align-items: center;
	padding-left: 20px;
	padding-right: 20px;
	line-height: 0.7rem;
	border-radius: 10px;
	margin-right: 15px;
	box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
	background-color: white;
}

.bdr-btm {
	border-bottom: 1px solid grey;
	padding-bottom: 15px;
}

.notice-header {
	font-size: 0.8rem;
	font-weight: 700;
}

.notice-text {
	font-size: 0.5rem;
}

.trending {
	display: grid;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	background-color: white;
	margin-right: 15px;
	border-radius: 10px;
	box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
	padding: 20px;
}

.trending-header {
	font-weight: 600;
	font-size: 0.95rem;
	align-self: end;
}

.tagline {
	font-size: 0.7rem;
	font-weight: 600;
}

.avatar {
	display: grid;
	align-self: center;
	justify-self: start;
}

.catchphrase {
	font-size: 0.6rem;
}

.profiles {
	display: grid;
	grid-template-columns: 10px 1fr 2fr 20px;
	align-items: center;
	justify-items: start;
}

.profile1 {
	display: grid;
	grid-row: 1 / 2;
}

.profile2 {
	display: grid;
	grid-row: 2 / 3;
}

.profile3 {
	display: grid;
	grid-row: 3 / 4;
}

.profile4 {
	display: grid;
	grid-row: 4 / 5;
}
